{
  "ConnectionStrings": {
    "MySQLConnectionString": "Server=localhost;DataBase=ilia_ctrl_ponto;Uid=nome_usuario;Pwd=senha_usuario"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
