{
  "ConnectionStrings": {
    "MySQLConnectionString": "Server=192.168.5.11;DataBase=ilia_ctrl_ponto;Uid=softgraf;Pwd=PCam29101974"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
